{
  "MessageBus": {
    "Type": "RabbitMQ",
    "RabbitMQ": {
      "HostName": "localhost",
      "Port": 5672,
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      
      "HeartbeatInterval": 60,
      "NetworkRecoveryInterval": 5,
      "AutomaticRecoveryEnabled": true,
      "TopologyRecoveryEnabled": true,
      
      "UseSsl": false,
      "SslAcceptablePolicyErrors": "None",
      
      "ExchangeDurable": true,
      "ExchangeAutoDelete": false,
      
      "QueueDurable": true,
      "QueueExclusive": false,
      "QueueAutoDelete": false,
      "QueueArguments": {
        "x-message-ttl": 3600000,
        "x-max-length": 1000000
      },
      
      "PrefetchCount": 1,
      "ConsumerAutoAck": false,
      
      "PublisherConfirms": true,
      "PublishTimeout": "00:00:30"
    }
  },
  
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BForm"
  },
  
  "Quartz": {
    "SchedulerName": "BFormScheduler",
    "DatabaseName": "BForm",
    "CollectionPrefix": "qrtz_",
    "ThreadCount": 10,
    "EnableClustering": false,
    "ClusterCheckinInterval": 15000,
    "MisfireThreshold": 60000,
    "HealthCheck": {
      "MaxThreadPoolUsage": 0.8,
      "CheckMisfiredJobs": true,
      "MaxMisfiredJobs": 5,
      "MisfireThresholdSeconds": 60
    }
  },
  
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "BFormDomain.MessageBus": "Debug",
      "RabbitMQ.Client": "Warning"
    }
  }
}